version: '3.8'

services:
  api-aluguequadras-homologation:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: api-aluguequadras:homologation
    container_name: api-aluguequadras-homologation
    restart: unless-stopped
    env_file:
      - ../env/common.env
      - ../env/homologation.env
    ports:
      - "3001:3000"
    networks:
      - nginx_proxy

networks:
  nginx_proxy:
    external: true
