version: '3.8'

services:
  api-aluguequadras-test:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: api-aluguequadras:test
    container_name: api-aluguequadras-test
    restart: unless-stopped
    env_file:
      - ../env/common.env
      - ../env/.env.test
    ports:
      - "3001:3000"
    networks:
      - nginx_proxy

networks:
  nginx_proxy:
    external: true
